# FAKA.Client

./: .gitignore  App.razor  CNAME  FAKA.Client.csproj  FAKA.Client.sln  LICENSE  Program.cs  _Imports.razor  appsettings.json.br  index.html
Auth/: AuthModels.cs  AuthenticationHttpClient.cs  CustomAuthenticationStateProvider.cs  TokenService.cs
Models/: AssignedKey.cs  BaseModel.cs  Key.cs  Order.cs  Product.cs  ProductGroup.cs
Pages/: FetchData.razor  Login.razor  Order.razor  Product.razor  Register.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  ProductCard.razor
_framework/: FAKA.Client.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: appsettings.json
(+15 files in other folders)
